[defaults]
inventory=./aws_ec2.yml
host_key_checking=False
UserKnownHostsFile=/dev/null
aws_access_key=$AWS_ACCESS_KEY
aws_secret_access_key=$AWS_SECRET_ACCESS_KEY
private_key_file=$SSH
remote_user=ec2-user
interpreter_python=auto_silent
